<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <h1>Vamos Contar</h1>
    </header>

    <section>
        <div id="dados">
          <p>Início:<input type="number" name="início" id="txti"></p>
          <p>Fim:<input type="number" name="fim" id="txtf"></p>
          <p><span id="txtpasso">Passo</span>:<input type="number" name="passo" id="txtp"></p>
          <p><input type="button" value="Contar" onclick="contar()"></p>
        </div>
           
        <div id="res">
           Preparando contagem... 
        </div>
    </section>

    <footer>
       <p>&copy; CursoemVídeo</p>
    </footer>
     <script src="script.js"></script>
</body>
</html>