<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
     <link rel="stylesheet" href="style.css">
</head>
<body onload="carregar()">
    <header>
       <h1>Hora do Dia</h1>
    </header>
    <section>
        <div id="msg">
        </div id="foto">
        <div>
           <img id="imagem" src="" alt="foto do dia">
            <p id="boahora"></p>
        </div>

    </section>
    <footer>
       <p>&copy; CursoemVídeo</p>
    </footer>
     <script src="script.js"></script>
</body>
</html>