@charset "UTF-8";

body{
   margin:0px;
   background-color: rgb(48, 132, 243);
   font: normal 18pt Arial, Helvetica, sans-serif;
}
header{
  color:white;
  text-align: center;
}
section{
  background-color:white;
  border-radius:11.5px;
  margin:auto;
  max-width: 600px;
  min-width: 250px;
  padding: 15px;
  box-shadow: 1.5px 1.5px 10px rgba(0, 0, 0, 0.363);
  margin: auto;
}
div#res{
  text-align:center;
}
footer
{
  color:white;
  text-align: center;
  font-style: italic;
}