<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de exercício</title>
       <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>
        <p>
         Ano de nascimento: <input type="number" id="ano" min="0">
      </p>
        <p>
         Gênero:
         <input type="radio" name="radsex" id="mas" checked>
         <label for="masc">Masculino </label>
         <input type="radio" name="radsex" id="fem">
         <label for="fêmia">Feminino</label> 
       </p>

       <p><input type="button" value="Verificar"            name="verificar" id="vrf" onclick="verificar()"></p>
        </div>

        <div id="res">
           Preencha os dados a cima para ver o resultado !
        </div>
    </section>
    <footer>
       <p>&copy; CursoemVídeo</p>
    </footer>
     <script src="script.js"></script>
</body>
</html>